# MovieMosaic

./: BlazorWebAppMovies.sln
BlazorWebAppMovies/: BlazorWebAppMovies.csproj  Program.cs  appsettings.json
BlazorWebAppMovies/Components/Layout/: NavMenu.razor
BlazorWebAppMovies/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorWebAppMovies/Data/: BlazorWebAppMoviesContext.cs
BlazorWebAppMovies/Migrations/: 20240910172235_InitialCreate.Designer.cs  20240910172235_InitialCreate.cs  BlazorWebAppMoviesContextModelSnapshot.cs
BlazorWebAppMovies/Models/: Movies.cs
BlazorWebAppMovies/Properties/: launchSettings.json
